<!DOCTYPE html>
<html>

<head>
  <title> tipos de batatas! </title>
</head>

<body style = "background-color:rgb(270, 250, 200)">
  
  <h2 style= "color:#BE5504;text-align:center"> quantos tipos e formas de batatas existem? </h2>
  
  <p> 

    <center> <h3>  muitos! como: </h3> </center>

    <ul>
      <li> <h4> pão de batata </h4> </li>
      <img src="imagens/paodebatata.jpg" style=":center; width: 150px">  
      <li> <h4> batata frita </h4> </li>
      <img src="imagens/batatafrita.jpg" style=":center; width: 150px">  
      <li> <h4> batata recheada </h4> </li>
      <img src="imagens/batatarecheada.jpg" style=":center; width: 150px">  
      
    </ul>
    
  
  </p>

  <h2 style= "color:#BE5504;text-align:center"> e como prepará-las?</h2>

  <p> 

    <center> <h3>  siga estas receitinhas! </h3> </center>

    <ul>
      
      <li> <h4> pão de batata </h4> </li>

      <video width="360" controls>
        <source src="paobatata.mp4" type="video/mp4">
        Seu navegador não suporta a reprodução de vídeos.
      </video>
      
      <li> <h4> batata frita </h4> </li>
      <video width="360" controls>
        <source src="batatafrita.mp4" type="video/mp4">
        Seu navegador não suporta a reprodução de vídeos.
      </video>
      
      <li> <h4> batata recheada </h4> </li>
      
      <video width="360" controls>
        <source src="batatareche.mp4" type="video/mp4">
        Seu navegador não suporta a reprodução de vídeos.
      </video>

    </ul>


  </p>
  
  
</body>

</html>